<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Netflix TV Shows and Movies' inline='true' name='federated.1w1r43u04p9sql11myoxj1xd3991' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Netflix TV Shows and Movies' name='textscan.0h3cl0f1j73pq61bfg36u0xm8pli'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/HP/Desktop/Netflix Imdb EDA Project/Netflix TV Shows and Movies.csv' dataRefreshTime='' directory='C:/Users/HP/Desktop/Netflix Imdb EDA Project' filename='C:/Users/HP/AppData/Local/Temp/TableauTemp/1dtm5t80addn60113vgb00q41gqd/Netflix TV Shows and Movies.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0h3cl0f1j73pq61bfg36u0xm8pli' name='Netflix TV Shows and Movies.csv' table='[Netflix TV Shows and Movi#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:K5284:no:A1:K5284:1' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='index' ordinal='0' />
            <column datatype='string' name='id' ordinal='1' />
            <column datatype='string' name='title' ordinal='2' />
            <column datatype='string' name='type' ordinal='3' />
            <column datatype='string' name='description' ordinal='4' />
            <column datatype='integer' name='release_year' ordinal='5' />
            <column datatype='string' name='age_certification' ordinal='6' />
            <column datatype='integer' name='runtime' ordinal='7' />
            <column datatype='string' name='imdb_id' ordinal='8' />
            <column datatype='real' name='imdb_score' ordinal='9' />
            <column datatype='integer' name='imdb_votes' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[Netflix TV Shows and Movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Netflix TV Shows and Movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[Netflix TV Shows and Movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[Netflix TV Shows and Movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[Netflix TV Shows and Movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[Netflix TV Shows and Movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_certification]</local-name>
            <parent-name>[Netflix TV Shows and Movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runtime]</local-name>
            <parent-name>[Netflix TV Shows and Movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imdb_id]</local-name>
            <parent-name>[Netflix TV Shows and Movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imdb_score]</local-name>
            <parent-name>[Netflix TV Shows and Movies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imdb_votes]</local-name>
            <parent-name>[Netflix TV Shows and Movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Movie' datatype='integer' name='[Calculation_1612570179474272256]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF CONTAINS([type],&apos;Movie&apos;) THEN 1 ELSE 0 END' />
      </column>
      <column caption='Show' datatype='integer' name='[Calculation_1612570179474436097]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF CONTAINS([type],&apos;Show&apos;) THEN 1 ELSE 0 END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Netflix TV Shows and Movies.csv' datatype='table' name='[__tableau_internal_object_id__].[Netflix TV Shows and Movies.csv_B096B646D2A54509BD919E2E9C951EEF]' role='measure' type='quantitative' />
      <column datatype='string' name='[age_certification]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='Unknown' />
        </aliases>
      </column>
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Id' datatype='string' hidden='true' name='[id]' role='dimension' type='nominal' />
      <column caption='Imdb Id' datatype='string' hidden='true' name='[imdb_id]' role='dimension' type='nominal' />
      <column caption='Imdb Score' datatype='real' name='[imdb_score]' role='measure' type='quantitative' />
      <column caption='Imdb Votes' datatype='integer' name='[imdb_votes]' role='measure' type='quantitative' />
      <column caption='Index' datatype='integer' hidden='true' name='[index]' role='measure' type='quantitative' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Runtime' datatype='integer' name='[runtime]' role='measure' type='quantitative' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1612570179474272256]' derivation='Count' name='[cnt:Calculation_1612570179474272256:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1612570179474436097]' derivation='Count' name='[cnt:Calculation_1612570179474436097:qk]' pivot='key' type='quantitative' />
      <column-instance column='[imdb_votes]' derivation='Count' name='[cnt:imdb_votes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[runtime]' derivation='Count' name='[cnt:runtime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[imdb_votes]' derivation='None' name='[none:imdb_votes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[release_year]' derivation='None' name='[none:release_year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1612570179474272256]' derivation='Sum' name='[sum:Calculation_1612570179474272256:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1612570179474436097]' derivation='Sum' name='[sum:Calculation_1612570179474436097:qk]' pivot='key' type='quantitative' />
      <column-instance column='[runtime]' derivation='Sum' name='[sum:runtime:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Release Year)' hidden='true' name='[Action (Release Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:release_year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Type)' hidden='true' name='[Action (Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[type]' />
        </groupfilter>
      </group>
      <group caption='Action (age_certification)' hidden='true' name='[Action (age_certification)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[age_certification]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='5290' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action1_361CED2D893449E4AABCDE5BB1F1ECFD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Netflix EDA Dashboard' type='sheet' worksheet='Age Certification Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Netflix EDA Dashboard' />
      </command>
    </action>
    <action caption='Filter2' name='[Action2_D80181D4B1574173A5D46E2EE51A6563]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Netflix EDA Dashboard' type='sheet' worksheet='Imdb Score vs Vote ScatterPlot' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Netflix EDA Dashboard' />
      </command>
    </action>
    <action caption='Filter3' name='[Action3_4E7BEF2CD9C54C0B836302ED4F9E32C0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Netflix EDA Dashboard' type='sheet' worksheet='Movie Vs Show Count' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Netflix EDA Dashboard' />
      </command>
    </action>
    <action caption='Filter4' name='[Action4_669C832BE6994B0EB12A6822A777C2D9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Netflix EDA Dashboard' type='sheet' worksheet='Movie Vs Show Time Series' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Netflix EDA Dashboard' />
      </command>
    </action>
    <action caption='Filter5' name='[Action5_7991EE42253F47CE87D8480DE3A7351F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Netflix EDA Dashboard' type='sheet' worksheet='Runtime Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Netflix EDA Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age Certification Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Netflix TV Shows and Movies' name='federated.1w1r43u04p9sql11myoxj1xd3991' />
          </datasources>
          <datasource-dependencies datasource='federated.1w1r43u04p9sql11myoxj1xd3991'>
            <column datatype='string' name='[age_certification]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Unknown' />
              </aliases>
            </column>
            <column-instance column='[age_certification]' derivation='Count' name='[cnt:age_certification:qk]' pivot='key' type='quantitative' />
            <column-instance column='[age_certification]' derivation='None' name='[none:age_certification:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:ok]' pivot='key' type='ordinal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w1r43u04p9sql11myoxj1xd3991].[Action (Release Year)]'>
            <groupfilter function='level-members' level='[none:release_year:ok]' user:ui-action-filter='[Action4_669C832BE6994B0EB12A6822A777C2D9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w1r43u04p9sql11myoxj1xd3991].[Action (Type)]'>
            <groupfilter function='level-members' level='[type]' user:ui-action-filter='[Action3_4E7BEF2CD9C54C0B836302ED4F9E32C0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w1r43u04p9sql11myoxj1xd3991].[none:age_certification:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:age_certification:nk]' />
              <groupfilter function='member' level='[none:age_certification:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1w1r43u04p9sql11myoxj1xd3991].[none:age_certification:nk]</column>
            <column>[federated.1w1r43u04p9sql11myoxj1xd3991].[Action (Type)]</column>
            <column>[federated.1w1r43u04p9sql11myoxj1xd3991].[Action (Release Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1w1r43u04p9sql11myoxj1xd3991].[cnt:age_certification:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1w1r43u04p9sql11myoxj1xd3991].[none:age_certification:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count:</run>
                <run><![CDATA[<[federated.1w1r43u04p9sql11myoxj1xd3991].[cnt:age_certification:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1w1r43u04p9sql11myoxj1xd3991].[cnt:age_certification:qk]</rows>
        <cols>[federated.1w1r43u04p9sql11myoxj1xd3991].[none:age_certification:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Imdb Score vs Vote ScatterPlot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Netflix TV Shows and Movies' name='federated.1w1r43u04p9sql11myoxj1xd3991' />
          </datasources>
          <datasource-dependencies datasource='federated.1w1r43u04p9sql11myoxj1xd3991'>
            <column datatype='string' name='[age_certification]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Unknown' />
              </aliases>
            </column>
            <column caption='Imdb Score' datatype='real' name='[imdb_score]' role='measure' type='quantitative' />
            <column caption='Imdb Votes' datatype='integer' name='[imdb_votes]' role='measure' type='quantitative' />
            <column-instance column='[imdb_votes]' derivation='None' name='[none:imdb_votes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:ok]' pivot='key' type='ordinal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column-instance column='[imdb_score]' derivation='Sum' name='[sum:imdb_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[imdb_votes]' derivation='Sum' name='[sum:imdb_votes:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w1r43u04p9sql11myoxj1xd3991].[Action (Release Year)]'>
            <groupfilter function='level-members' level='[none:release_year:ok]' user:ui-action-filter='[Action4_669C832BE6994B0EB12A6822A777C2D9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w1r43u04p9sql11myoxj1xd3991].[Action (Type)]'>
            <groupfilter function='level-members' level='[type]' user:ui-action-filter='[Action3_4E7BEF2CD9C54C0B836302ED4F9E32C0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w1r43u04p9sql11myoxj1xd3991].[Action (age_certification)]'>
            <groupfilter function='level-members' level='[age_certification]' user:ui-action-filter='[Action1_361CED2D893449E4AABCDE5BB1F1ECFD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1w1r43u04p9sql11myoxj1xd3991].[none:imdb_votes:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1w1r43u04p9sql11myoxj1xd3991].[none:imdb_votes:qk]</column>
            <column>[federated.1w1r43u04p9sql11myoxj1xd3991].[Action (Type)]</column>
            <column>[federated.1w1r43u04p9sql11myoxj1xd3991].[Action (age_certification)]</column>
            <column>[federated.1w1r43u04p9sql11myoxj1xd3991].[Action (Release Year)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1w1r43u04p9sql11myoxj1xd3991].[sum:imdb_score:qk]' />
              <size column='[federated.1w1r43u04p9sql11myoxj1xd3991].[sum:imdb_votes:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Imdb Score:</run>
                <run bold='true'><![CDATA[<[federated.1w1r43u04p9sql11myoxj1xd3991].[sum:imdb_score:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Imdb Votes:</run>
                <run bold='true'><![CDATA[<[federated.1w1r43u04p9sql11myoxj1xd3991].[sum:imdb_votes:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1w1r43u04p9sql11myoxj1xd3991].[sum:imdb_votes:qk]</rows>
        <cols>[federated.1w1r43u04p9sql11myoxj1xd3991].[sum:imdb_score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Movie Vs Show Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Netflix TV Shows and Movies' name='federated.1w1r43u04p9sql11myoxj1xd3991' />
          </datasources>
          <datasource-dependencies datasource='federated.1w1r43u04p9sql11myoxj1xd3991'>
            <column datatype='string' name='[age_certification]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Unknown' />
              </aliases>
            </column>
            <column-instance column='[type]' derivation='Count' name='[cnt:type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w1r43u04p9sql11myoxj1xd3991].[Action (Release Year)]'>
            <groupfilter function='level-members' level='[none:release_year:ok]' user:ui-action-filter='[Action4_669C832BE6994B0EB12A6822A777C2D9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w1r43u04p9sql11myoxj1xd3991].[Action (age_certification)]'>
            <groupfilter function='level-members' level='[age_certification]' user:ui-action-filter='[Action1_361CED2D893449E4AABCDE5BB1F1ECFD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w1r43u04p9sql11myoxj1xd3991].[Action (age_certification)]</column>
            <column>[federated.1w1r43u04p9sql11myoxj1xd3991].[Action (Release Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1w1r43u04p9sql11myoxj1xd3991].[cnt:type:qk]' />
              <text column='[federated.1w1r43u04p9sql11myoxj1xd3991].[cnt:type:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1w1r43u04p9sql11myoxj1xd3991].[none:type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count:&#9;</run>
                <run><![CDATA[<[federated.1w1r43u04p9sql11myoxj1xd3991].[cnt:type:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1w1r43u04p9sql11myoxj1xd3991].[cnt:type:qk]</rows>
        <cols>[federated.1w1r43u04p9sql11myoxj1xd3991].[none:type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Movie Vs Show Time Series'>
      <table>
        <view>
          <datasources>
            <datasource caption='Netflix TV Shows and Movies' name='federated.1w1r43u04p9sql11myoxj1xd3991' />
          </datasources>
          <datasource-dependencies datasource='federated.1w1r43u04p9sql11myoxj1xd3991'>
            <column caption='Movie' datatype='integer' name='[Calculation_1612570179474272256]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF CONTAINS([type],&apos;Movie&apos;) THEN 1 ELSE 0 END' />
            </column>
            <column caption='Show' datatype='integer' name='[Calculation_1612570179474436097]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF CONTAINS([type],&apos;Show&apos;) THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[age_certification]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Unknown' />
              </aliases>
            </column>
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1612570179474272256]' derivation='Sum' name='[sum:Calculation_1612570179474272256:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1612570179474436097]' derivation='Sum' name='[sum:Calculation_1612570179474436097:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w1r43u04p9sql11myoxj1xd3991].[Action (Type)]'>
            <groupfilter function='level-members' level='[type]' user:ui-action-filter='[Action3_4E7BEF2CD9C54C0B836302ED4F9E32C0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w1r43u04p9sql11myoxj1xd3991].[Action (age_certification)]'>
            <groupfilter function='level-members' level='[age_certification]' user:ui-action-filter='[Action1_361CED2D893449E4AABCDE5BB1F1ECFD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w1r43u04p9sql11myoxj1xd3991].[Action (Type)]</column>
            <column>[federated.1w1r43u04p9sql11myoxj1xd3991].[Action (age_certification)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1w1r43u04p9sql11myoxj1xd3991].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1w1r43u04p9sql11myoxj1xd3991].[none:release_year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Shows:</run>
                <run><![CDATA[<[federated.1w1r43u04p9sql11myoxj1xd3991].[sum:Calculation_1612570179474436097:qk]>
]]></run>
                <run fontcolor='#787878'>Total Movies:</run>
                <run><![CDATA[<[federated.1w1r43u04p9sql11myoxj1xd3991].[sum:Calculation_1612570179474272256:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1w1r43u04p9sql11myoxj1xd3991].[sum:Calculation_1612570179474436097:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1w1r43u04p9sql11myoxj1xd3991].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1w1r43u04p9sql11myoxj1xd3991].[none:release_year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Shows:</run>
                <run><![CDATA[<[federated.1w1r43u04p9sql11myoxj1xd3991].[sum:Calculation_1612570179474436097:qk]>
]]></run>
                <run fontcolor='#787878'>Total Movies:</run>
                <run><![CDATA[<[federated.1w1r43u04p9sql11myoxj1xd3991].[sum:Calculation_1612570179474272256:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1w1r43u04p9sql11myoxj1xd3991].[sum:Calculation_1612570179474272256:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1w1r43u04p9sql11myoxj1xd3991].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1w1r43u04p9sql11myoxj1xd3991].[none:release_year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Shows:</run>
                <run><![CDATA[<[federated.1w1r43u04p9sql11myoxj1xd3991].[sum:Calculation_1612570179474436097:qk]>
]]></run>
                <run fontcolor='#787878'>Total Movies:</run>
                <run><![CDATA[<[federated.1w1r43u04p9sql11myoxj1xd3991].[sum:Calculation_1612570179474272256:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1w1r43u04p9sql11myoxj1xd3991].[sum:Calculation_1612570179474436097:qk] + [federated.1w1r43u04p9sql11myoxj1xd3991].[sum:Calculation_1612570179474272256:qk])</rows>
        <cols>[federated.1w1r43u04p9sql11myoxj1xd3991].[none:release_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Runtime Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Netflix TV Shows and Movies' name='federated.1w1r43u04p9sql11myoxj1xd3991' />
          </datasources>
          <datasource-dependencies datasource='federated.1w1r43u04p9sql11myoxj1xd3991'>
            <column datatype='string' name='[age_certification]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Unknown' />
              </aliases>
            </column>
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Runtime' datatype='integer' name='[runtime]' role='measure' type='quantitative' />
            <column-instance column='[runtime]' derivation='Sum' name='[sum:runtime:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w1r43u04p9sql11myoxj1xd3991].[Action (Release Year)]'>
            <groupfilter function='level-members' level='[none:release_year:ok]' user:ui-action-filter='[Action4_669C832BE6994B0EB12A6822A777C2D9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w1r43u04p9sql11myoxj1xd3991].[Action (Type)]'>
            <groupfilter function='level-members' level='[type]' user:ui-action-filter='[Action3_4E7BEF2CD9C54C0B836302ED4F9E32C0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w1r43u04p9sql11myoxj1xd3991].[Action (age_certification)]'>
            <groupfilter function='level-members' level='[age_certification]' user:ui-action-filter='[Action1_361CED2D893449E4AABCDE5BB1F1ECFD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w1r43u04p9sql11myoxj1xd3991].[Action (Type)]</column>
            <column>[federated.1w1r43u04p9sql11myoxj1xd3991].[Action (age_certification)]</column>
            <column>[federated.1w1r43u04p9sql11myoxj1xd3991].[Action (Release Year)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1w1r43u04p9sql11myoxj1xd3991].[sum:runtime:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1w1r43u04p9sql11myoxj1xd3991].[none:type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Runtime:</run>
                <run><![CDATA[<[federated.1w1r43u04p9sql11myoxj1xd3991].[sum:runtime:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1w1r43u04p9sql11myoxj1xd3991].[sum:runtime:qk]</rows>
        <cols>[federated.1w1r43u04p9sql11myoxj1xd3991].[none:type:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Netflix EDA Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='67200' x='800' y='1000'>
              <zone h='53750' id='3' name='Movie Vs Show Count' w='24951' x='800' y='1000'>
              </zone>
              <zone h='53750' id='9' name='Movie Vs Show Time Series' w='42249' x='25751' y='1000'>
              </zone>
              <zone h='44250' id='11' name='Age Certification Distribution' w='42200' x='25800' y='54750'>
              </zone>
              <zone h='44250' id='13' name='Runtime Distribution' w='25000' x='800' y='54750'>
              </zone>
            </zone>
            <zone fixed-size='312' h='98000' id='18' is-fixed='true' type-v2='layout-basic' w='31200' x='68000' y='1000'>
              <zone h='65625' id='6' param='vert' type-v2='layout-flow' w='31200' x='68000' y='1000'>
                <zone fixed-size='67' h='9375' id='10' is-fixed='true' name='Movie Vs Show Time Series' pane-specification-id='3' param='[federated.1w1r43u04p9sql11myoxj1xd3991].[:Measure Names]' type-v2='color' w='31200' x='68000' y='1000'>
                </zone>
                <zone h='56250' id='15' name='Imdb Score vs Vote ScatterPlot' w='31200' x='68000' y='10375'>
                  <layout-cache minheight='198' minwidth='174' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone h='32375' id='19' param='vert' type-v2='layout-flow' w='31200' x='68000' y='66625'>
                <zone fixed-size='97' h='13125' id='16' is-fixed='true' name='Imdb Score vs Vote ScatterPlot' pane-specification-id='1' param='[federated.1w1r43u04p9sql11myoxj1xd3991].[sum:imdb_score:qk]' type-v2='color' w='31200' x='68000' y='66625'>
                </zone>
                <zone fixed-size='174' h='19250' id='17' is-fixed='true' name='Imdb Score vs Vote ScatterPlot' pane-specification-id='1' param='[federated.1w1r43u04p9sql11myoxj1xd3991].[sum:imdb_votes:qk]' type-v2='size' w='31200' x='68000' y='79750'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
